* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* --------------------------Global Styles----------------------------- */
body {
  background-color: rgb(211, 217, 233);
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.flex_row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.flex_column {
  flex-direction: column;
  display: flex;
}
.container {
  padding: 0em 5em;
}
/* ------------------End of--------Global Styles----------------------------- */

/* --------------------------header------------------------ */
.nav {
  padding: 0 2em;
  height: 0rem;
  min-height: 12vh;
  overflow: hidden;
  width: 100%;
  transition: 1s ease-in-out;
}
.logo img {
  padding: 1rem 0;
  cursor: pointer;
}
nav .logo {
  width: 10%;
}
.nav .nav_container {
  justify-content: space-between;
}
.nav_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.burger {
  display: none;
  position: absolute;
  top: 1.5rem;
  right: 2rem;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: #36536b;
  margin: 5px;
  cursor: pointer;
}

.nav_menu a {
  color: #36536b;
  font-size: 1.5rem;
}
@keyframes navMenuFade {
  form {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(50px);
  }
}
.toggle .line-1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line-2 {
  opacity: 0;
}
.toggle .line-3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav_btn a {
  padding: 0.8rem 1.3rem;
  border: 1px rgb(186, 66, 112);
  background-color: rgb(186, 66, 112);
  border-radius: 0.5rem;
  color: #fff;
}
.nav_btn {
  padding: 2em;
  cursor: pointer;
  text-align: end;
}

/* -----xx---------------------header-----------xx------------- */

/* ---------------------------Hero Section------------------- */

.hero {
  margin-top: 10rem;
  padding-left: 5em;
}
.hero-1 {
  width: 60%;
  padding-bottom: 30px;
}
.hero-1 > h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
  color: rgb(54, 83, 107);
}

.hero_input_1 {
  padding: 1rem;
  width: 60%;
  border: none;
  outline: none;
  border-radius: 25px 0 0 25px;
  height: 50px;
}
.hero_input_2 {
  width: 20%;
  height: 50px;
  border: none;
  outline: none;
  padding: 1rem;
  border-radius: 25px 25px;
  position: relative;
  left: -20px;
  background: rgb(186, 66, 112);
}
/* ---------------------------Hero Section------------------- */

.hero {
  margin-top: 10rem;
  font-family: "DM Serif Display", serif;
}
.hero-1 {
  width: 60%;
  padding-bottom: 30px;
}
.hero-1 > h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
  color: rgb(54, 83, 107);
}

.hero_input_1 {
  padding: 1rem;
  width: 60%;
  border: none;
  outline: none;
  border-radius: 25px 0 0 25px;
  height: 50px;
}
.hero_input_2 {
  width: 20%;
  height: 50px;
  border: none;
  outline: none;
  padding: 1rem;
  border-radius: 25px 25px;
  position: relative;
  left: -20px;
  background: rgb(186, 66, 112);
}
/* --------------------End of Hero------------- */

/* --------------about---------------------- */
.about-us {
  margin-top: 5rem;
  height: auto;
  padding: 5rem 0;
  background-color: rgb(27, 38, 47);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: "Public Sans", sans-serif;
}
.para-info {
  width: 600px;
  color: #fff;
}
.para-main {
  line-height: 2;
  margin-bottom: 2em;
}
.para-info > h1 {
  font-size: 3rem;
  margin-bottom: 0.6em;
}
.about {
  padding: 0.8rem 2rem;
  border-radius: 1rem;
  border: 1px solid white;
  font-size: 1.2rem;
  background: transparent;
  color: #fff;
}
.social-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.social-info1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.social-info > img {
  margin: 30px;
  filter: brightness(0) invert(3);
}
.social-info1 > img {
  margin: 30px;
}

/* ---end -of----------about---------------------- */

/* ---------------------------packages-------------------------- */
.simple_text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.simple h1 {
  font-size: 2.5rem;
  margin: 1em auto;
  color: #36536b;
}
.simple p {
  line-height: 2;
  color: #6c8294;
  font-family: "DM Serif Display", serif;
}

.text_pic {
  display: flex;
  align-items: center;
  width: 100%;
}
.image_text h1 {
  margin-bottom: 1em;
  font-size: 3rem;
  text-align: start;
  color: #36536b;
}
.image_text p {
  line-height: 2;
  color: #6c8294;
  font-family: "DM Serif Display", serif;
}

.packages {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.finance,
.banking,
.payment {
  text-align: center;
}
.package-img {
  margin-bottom: 2rem;
}
.custom {
  margin-bottom: 1rem;
  font-size: 1.7rem;
}
.para-1 {
  line-height: 1.3;
  color: rgb(108, 130, 148);
}

.ready_input_1 {
  padding: 1rem;
  width: 400px;
  border: none;
  outline: none;
  border-radius: 25px;
  height: 50px;
  position: relative;
}
.ready_input_2 {
  height: 50px;
  border: none;
  outline: none;
  border-radius: 25px 25px;
  padding: 1rem;
  position: relative;
  left: -50px;
  background: rgb(186, 66, 112);
}

h3 {
  color: #36536b;
}
.ready {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}
.ready-info {
  font-size: 1.5rem;
  color: rgb(108, 130, 148);
  font-weight: 600;
}
.foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.socials-1 {
  display: flex;
  width: 100px;
  justify-content: space-between;
  align-items: center;
}
.nav_items {
  display: flex;
  width: 500px;
  justify-content: space-around;
}
/* --------------------end of-------packages-------------------------- */
/* ---------------------footer */
.footer {
  background-color: rgb(27, 38, 47);
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ---------------------footer */

/* --------------------xx-------ABOUT STYLING ---------------------- */
.about-background {
  width: 100%;
}
.about-background img {
  width: 100%;
  height: 70vh;
}

.container_about {
  width: 100%;
  padding: 0 15%;
}
.about_header {
  margin-bottom: 5em;
}
.about_header > h1 {
  font-size: 2rem;
  width: 60%;
  margin-left: 4.5rem;
  margin-top: 3em;
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #36536b;
}

.vision {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #36536b;
  margin: 1rem auto;
}
.business {
  display: flex;
  color: #36536b;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
}
.business > h3 {
  margin: 1.5em;
  font-size: 1.8rem;
  color: rgb(27, 38, 47);
  width: 300px;
  align-items: none;
}
.business > p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2;
  color: #6c8294;
  width: 50%;
  margin-right: 20em;
}

.vision > h3 {
  margin: 1.5em;
  font-size: 1.8rem;
  color: #36536b;
  width: 300px;
}
.vision > p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2;
  color: #6c8294;
  width: 50%;
  margin-right: 20em;
}
/* --------------------End Of About Styles------------------------ */

/* ---------------------Packages File---------------------- */

/*-------------------- package styling------------------ */
.plan {
  display: flex;
  justify-content: center;
  align-items: center;
}
.free_plan > h2,
.basic_plan > h2,
.premium_plan > h2 {
  font-size: 2rem;
  color: rgb(186, 66, 112);
  margin-bottom: 1.5em;
  text-align: center;
}
.free_plan,
.basic_plan,
.premium_plan {
  width: 20%;
  margin: 40px;
}
.free_plan > p,
.basic_plan > p,
.premium_plan > p {
  margin-bottom: 1em;
  color: #6c8294;
  font-weight: 600;
  font-size: 1.3rem;
  text-align: center;
}

.free-plan > h2,
.basic-plan > h2,
.premium-plan > h2 {
  font-size: 2rem;
  color: rgb(186, 66, 112);
  margin-bottom: 1.5em;
}
.pricing {
  padding-top: 5em;
  margin-bottom: 3em;
  font-size: 3rem;
  color: #36536b;
}
button {
  cursor: pointer;
}
.free-plan,
.basic-plan,
.premium-plan {
  margin: 2em;
  color: #6c8294;
}
.free-plan > p,
.basic-plan > p,
.premium-plan > p {
  margin-bottom: 1.5em;
  font-size: 1rem;
}
.free-plan > span,
.basic-plan > span,
.premium-plan > span {
  font-size: 2.5rem;
  padding-bottom: 5em;
  color: #36536b;
  font-weight: 800;
}
hr {
  margin: 2em auto;
}
.free-plan > button,
.basic-plan > button,
.premium-plan > button {
  padding: 1em 3em;
  color: #6c8294;
  border-radius: 2rem;
  border: 2px solid rgb(54, 83, 107);
  background: transparent;
}
.free-plan > ul > li,
.basic-plan > ul > li,
.premium-plan > ul > li {
  font-size: 1.5rem;
}
.free-plan > ul > li > img,
.basic-plan > ul > li > img,
.premium-plan > ul > li > img {
  margin-right: 1rem;
}
/* ---------------------Packages File---------------------- */

/* contact----------------------------------- */

/*---------------media queries------------------ */

@media (max-width: 800px) {
  .nav_menu {
    height: 80vh;
    position: absolute;
    top: 8vh;
    right: 0;
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #36536b;
    transition: transform 1s ease-in;
    transform: translateX(100%);
  }
  body {
    overflow-x: hidden;
  }
  .nav_menu li a {
    color: #fff;
  }
  .burger {
    display: block;
  }
  .nav-active {
    transform: translateX(0%);
  }
}

@media screen and (max-width: 800px) {
  .hero_input_1 {
    width: 100%;
    border-radius: 2rem;
    margin-bottom: 30px;
  }
  .hero-1 > h1,
  h3 {
    text-align: center;
  }

  .hero {
    margin-top: 45em;
    padding: 0 1rem;
  }
  .hero-1 {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .hero-1 > h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  .hero_input_1 {
    width: 100%;
  }
  .hero_input_2 {
    width: 100%;
    left: 0;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* about------------ */
@media (max-width: 800px) {
  .about-us {
    width: 100%;
    flex-direction: column-reverse;
  }
  .para-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-bottom: 2rem;
  }
  .para-info h1 {
    align-items: center;
    font-size: 1.5rem;
  }
  .social-info {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
  }
  .social-info > img {
    margin: 20px;
  }
  .social-info > p {
    width: 100%;
    text-align: center;
    line-height: 1.3;
  }
  .social-info1 {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .social-info1 > img {
    margin: 20px;
  }
}
/* ----------------packages------------ */
@media (max-width: 800px) {
  .simple_text {
    flex-direction: column-reverse;
  }
  .simple h1 {
    font-size: 2.5rem;
    margin: 15px auto;
    text-align: center;
  }
  .simple {
    text-align: center;
  }
  .container {
    padding: 2em 2em;
  }
  .packages {
    flex-direction: column;
  }
  .simple_img {
    width: 80%;
    padding: auto 10em;
  }
  .text_pic {
    flex-direction: column;
    width: 100%;
  }
  .image_text h1 {
    text-align: center;
  }
  .image_text {
    width: 100%;
    text-align: center;
  }
  .text_pic img {
    width: 300px;
  }
  .ready_input_1 {
    width: 100%;
    margin: 1em auto;
  }
  .ready_input_2 {
    left: 0;
    width: 100%;
  }
  .ready {
    flex-direction: column;
    align-items: center;
  }
}
/* ------------------Footer------------------- */
@media (max-width: 800px) {
  .footer {
    height: 40vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
  }
  .foot-items {
    flex-direction: column;
  }
  .foot-list a {
    font-size: 2rem;
    color: white;
  }
  .foot-list {
    margin: 1.5rem;
  }
}
/* ------------------Footer------------------- */
/* -------------------About file------------------ */
@media (max-width: 800px) {
  .container_about {
    padding: 0;
    text-align: center;
  }
  .vision,
  .mission,
  .business {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .vision > p,
  .mission > p,
  .business > p {
    text-align: center;
    font-size: 1rem;
    width: 100%;
    margin-right: 0;
  }
  .about_header > h1 {
    font-size: 2rem;
    width: 100%;
    margin: 0;
    margin-top: 3em;
    margin-bottom: 2em;
    text-align: center;
  }
  .about_header {
    margin-bottom: 2em;
  }
  .about-background img {
    width: 100%;
    background-size: contain;
    height: auto;
  }
  .plan {
    flex-direction: column;
    margin-top: 1em;
  }
  .free_plan,
  .basic_plan,
  .premium_plan {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .free_plan > hr,
  .basic_plan > hr,
  .premium_plan > hr {
    display: none;
  }
}
/* -------------------About file------------------ */
/* ---------------------packages styles */
@media screen and (max-width: 850px) {
  .pricing {
    text-align: center;
    margin-left: 0em;
    color: #36536b;
  }
  hr {
    margin: 1em auto;
    font-weight: bold;
  }
  .plans {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .free-plan > h2,
  .basic-plan > h2,
  .premium-plan > h2 {
    text-align: center;
    margin-bottom: 3em;
  }
  .free-plan > p,
  .basic-plan > p,
  .premium-plan > p {
    display: none;
  }
  .free-plan > span,
  .basic-plan > span,
  .premium-plan > span {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
  }
  .free_plan,
  .basic_plan,
  .premium_plan {
    width: 100%;
    padding: 0;
    align-items: center;
  }
  .free-plan > ul,
  .basic-plan > ul,
  .premium-plan > ul {
    font-size: 1.5rem;
  }
}
@media (max-width: 1000px) {
  .about-us {
    flex-direction: column-reverse;
  }
  .para-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .para-info > p {
    width: 60%;
    text-align: center;
  }

  .container_about {
    padding: 0;
    text-align: center;
  }
  .vision,
  .mission,
  .business {
    width: 100%;
  }
  .vision > p,
  .mission > p,
  .business > p {
    text-align: center;
    font-size: 1rem;
    width: 100%;
    margin-right: 0;
  }
  .about_header > h1 {
    font-size: 2rem;
    width: 100%;
    margin: 0;
    margin-top: 3em;
    margin-bottom: 2em;
    text-align: center;
  }
  .about_header {
    margin-bottom: 2em;
  }
  .about-background img {
    width: 100%;
    background-size: contain;
    height: auto;
  }
  .plan {
    margin-top: 1em;
  }
  .free_plan,
  .basic_plan,
  .premium_plan {
    width: 100%;
    text-align: center;
    margin: 0;
  }
}
